<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AV.ALUNO</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="./dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="../../index3.html" class="brand-link">
        <img src="./dist/img/AdminLTELogo.png"
        alt="AdminLTE Logo"
        class="brand-image img-circle elevation-3"
        style="opacity: .8">
        <span class="brand-text font-weight-light">AV.ALUNO</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
            with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Cursos
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Bem-Vindo ao "Nome do Curso"</h1>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <!-- Small boxes (Stat box) -->
          <div class="row">


            <div class="col-lg-12 col-12">


              <div class="card collapsed-card">
                <div class="card-header">
                  <h3 class="card-title">Conteúdo 1</h3>

                  <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
                      <i class="fas fa-minus"></i></button>
                      <button type="button" class="btn btn-tool" data-card-widget="remove" data-toggle="tooltip" title="Remove">
                        <i class="fas fa-times"></i></button>
                      </div>
                    </div>
                    <div class="card-body" style="display: none;">
                      <div class="row">

                        <div class="col-12 col-md-12 col-lg-6">
                          <h3 class="text-primary"><i class="fas fa-paint-brush"></i> TEMA DA MATERIA</h3>
                          <p class="text-muted">Descrição da materia a qual sera aplicado</p>
                          <br>
                          <div class="text-muted">
                            <p class="text-sm">Professor
                              <b class="d-block">Maria Maria</b>
                            </p>
                            <p class="text-sm">Tipo
                              <b class="d-block">Pessoal ou Grupo </b>
                            </p>
                          </div>

                          <h5 class="mt-5 text-muted">Material</h5>
                          <ul class="list-unstyled">
                            <li>
                              <a href="" class="btn-link text-secondary"><i class="far fa-fw fa-file-pdf"></i> Conteudo.pdf</a>
                            </li>
                            <li>
                              <a href="" class="btn-link text-secondary"><i class="far fa-fw fa-file-pdf"></i> portiforio.pdf</a>
                            </li>
                            <li>
                              <a href="" class="btn-link text-secondary"><i class="far fa-fw fa-file-word"></i> Atividade.docx</a>
                            </li>
                          </ul>
                          <div class="text-center mt-5 mb-3">
                            <a href="#" class="btn btn-sm btn-primary">Add files</a>
                            <a href="#" class="btn btn-sm btn-warning">Report contact</a>
                          </div>
                        </div>

                        <div class="col-12 col-md-12 col-lg-6 ordem-1">
                          <div class="row">
                            <div class="col-12 col-sm-12">
                              <div class="info-box bg-light">
                                <div class="info-box-content">
                                  <span class="info-box-text text-center text-muted">Duração</span>
                                  <span class="info-box-number text-center text-muted mb-0">01/01/2020 a 30/01/2020 </span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-12">
                              <div class="card direct-chat direct-chat-primary">
                                <div class="card-header ui-sortable-handle" style="cursor: move;">
                                  <h3 class="card-title">Chat</h3>

                                  <div class="card-tools">
                                    <span data-toggle="tooltip" title="3 New Messages" class="badge badge-primary">3</span>

                                  </div>
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body">
                                  <!-- Conversations are loaded here -->
                                  <div class="direct-chat-messages">

                                    <!-- Message to the right -->
                                    <div class="direct-chat-msg right">
                                      <div class="direct-chat-infos clearfix">
                                        <span class="direct-chat-name float-right">Mateus Mateus</span>
                                        <span class="direct-chat-timestamp float-left">23 Jan 2:05 pm</span>
                                      </div>
                                      <!-- /.direct-chat-infos -->
                                      <img class="direct-chat-img" src="dist/img/avatar5.png" alt="message user image">
                                      <!-- /.direct-chat-img -->
                                      <div class="direct-chat-text">
                                        Olá !
                                      </div>
                                      <!-- /.direct-chat-text -->
                                    </div>
                                    <!-- /.direct-chat-msg -->
                                    
                                    <!-- Message to the right -->
                                    <div class="direct-chat-msg right">
                                      <div class="direct-chat-infos clearfix">
                                        <span class="direct-chat-name float-right">Maria Maria</span>
                                        <span class="direct-chat-timestamp float-left">23 Jan 6:10 pm</span>
                                      </div>
                                      <!-- /.direct-chat-infos -->
                                      <img class="direct-chat-img" src="dist/img/avatar5.png" alt="message user image">
                                      <!-- /.direct-chat-img -->
                                      <div class="direct-chat-text">
                                        I would love to.
                                      </div>
                                      <!-- /.direct-chat-text -->
                                    </div>
                                    <!-- /.direct-chat-msg -->

                                    <!-- Message to the right -->
                                    <div class="direct-chat-msg right">
                                      <div class="direct-chat-infos clearfix">
                                        <span class="direct-chat-name float-right">João joão</span>
                                        <span class="direct-chat-timestamp float-left">23 Jan 6:10 pm</span>
                                      </div>
                                      <!-- /.direct-chat-infos -->
                                      <img class="direct-chat-img" src="dist/img/avatar5.png" alt="message user image">
                                      <!-- /.direct-chat-img -->
                                      <div class="direct-chat-text">
                                        I would love to.
                                      </div>
                                      <!-- /.direct-chat-text -->
                                    </div>
                                    <!-- /.direct-chat-msg -->

                                  </div>
                                  <!--/.direct-chat-messages-->


                                </div>
                                <!-- /.card-body -->
                                <div class="card-footer">
                                  <form action="#" method="post">
                                    <div class="input-group">
                                      <input type="text" name="message" placeholder="Type Message ..." class="form-control">
                                      <span class="input-group-append">
                                        <button type="button" class="btn btn-primary">Send</button>
                                      </span>
                                    </div>
                                  </form>
                                </div>
                                <!-- /.card-footer-->
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                    <!-- /.card-body -->
                  </div>




                </div>


              </div>


            </section>
            <!-- /.content -->
          </div>
          <!-- /.content-wrapper -->

          <footer class="main-footer">
            <div class="float-right d-none d-sm-block">
              <b>Version</b> 3.0.1
            </div>
            <strong>Copyright &copy; 2014-2019 <a href="http://adminlte.io">AdminLTE.io</a>.</strong> All rights
            reserved.
          </footer>

          <!-- Control Sidebar -->
          <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
          </aside>
          <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->

        <!-- jQuery -->
        <script src="./plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- AdminLTE App -->
        <script src="./dist/js/adminlte.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="./dist/js/demo.js"></script>
      </body>
      </html>
